# ElifTechTestAssignment

./: .gitignore  pom.xml
src/main/java/com/maftey/ElifTechTestAssignment/configuration/: CORSFilter.java
src/main/java/com/maftey/ElifTechTestAssignment/controller/: CompanyRestController.java  IndexController.java
src/main/java/com/maftey/ElifTechTestAssignment/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/maftey/ElifTechTestAssignment/model/: Company.java
src/main/java/com/maftey/ElifTechTestAssignment/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: hibernate.properties  liquibase.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/spring/: database.xml  root-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: CompanyManagment.jsp
src/main/webapp/static/js/controller/: company_controller.js
src/main/webapp/static/js/service/: company_service.js
