#jdbc
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/ElifTechTestAssignment
jdbc.username = root
jdbc.password = root
#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments= true
hibernate.hbm2ddl.auto = validate