changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/ElifTechTestAssignment
username: root
password: root
outputChangeLogFile: src/main/resources/liquibase/output.db.changelog.xml